# sopra-nim-battle

./: .gitignore  README.md  pom.xml
packaging-scripts/: package.bat  packaging-settings.xml  setenv.bat  settings.xml
src/main/java/fr/notfound/: App.java  Arena.java  ArenaUrlProvider.java  BattleDayParameters.java  CompositionRoot.java  HardCodedStringFormatUrlProvider.java  HttpUriContentReader.java  JavaNetUrlRestGetClient.java  Jetty.java  Main.java  MultipleVersusMain.java  OfficialArena.java  PlainTextArenaClient.java  PracticeMain.java  RestClient.java  RestGetClient.java  RootedUrlFactory.java  SinglePracticeMain.java  TemplateRenderer.java  UncheckedUrlFactory.java  UriContentReader.java  UrlFactory.java  VersusMain.java
src/main/java/fr/notfound/adapters/: ArenaOverArenaClient.java  GameOverArenaClient.java  HttpArena.java  HttpGame.java  HttpTeam.java  TeamOverArenaClient.java
src/main/java/fr/notfound/bots/: Main.java
src/main/java/fr/notfound/cli/: ReflectCliToOfficialArena.java  ReflectCliToOfficialTestArena.java
src/main/java/fr/notfound/composition/: CompositionRoot.java  GameFactory.java  TeamFactory.java
src/main/java/fr/notfound/domain/: AiLevel.java  Arena.java  ArenaException.java  Board.java  Game.java  GameRunner.java  GameStatus.java  JoinedArena.java  Move.java  MoveResult.java  OpenArena.java  Player.java  Strategy.java  Team.java
src/main/java/fr/notfound/domain/impl/: StatusHandlerWithStrategy.java
src/main/java/fr/notfound/fakearena/: ArenaServer.java  ArenaServerBuilder.java  FakeArena.java
src/main/java/fr/notfound/http/: ApacheHttpUriContentReader.java  JdkHttpUriContentReader.java  LoggingArenaClient.java  OfficialArenaClient.java  PlainTextArenaClient.java  TextArena.java  TextArenaClient.java  TextArenaLogger.java  UriContentReader.java
src/main/java/fr/notfound/http/adapters/: ArenaOverArenaClient.java  GameOverArenaClient.java  GameOverArenaClientFactory.java  RetryWhenNoVersusAvailable.java  TeamOverArenaClient.java  TeamOverArenaClientFactory.java  TeamOverArenaClientWithRetryFactory.java
src/main/java/fr/notfound/http/server/: Jetty.java
src/main/java/fr/notfound/http/uri/: AbsoluteUriFactory.java  ArenaUriCatalog.java  HardCodedOfficialUriCatalog.java  UncheckedUriFactory.java  UriFactory.java
src/main/java/fr/notfound/meta/: ValueObject.java  ValueType.java
src/main/java/fr/notfound/monitoring/: MainWithMonitoring.java
src/main/java/fr/notfound/recording/: Decision.java  GameRecorder.java  RecordedMove.java
src/main/java/fr/notfound/rest/: ApacheHttpUriContentReader.java  JavaNetUrlRestGetClient.java  JdkHttpUriContentReader.java  LoggingArenaClient.java  OfficialArenaClient.java  PlainTextArenaClient.java  RestGetClient.java  UriContentReader.java
src/main/java/fr/notfound/rest/uri/: AbsoluteUriFactory.java  ArenaUriCatalog.java  HardCodedOfficialUriCatalog.java  HardCodedStringFormatUriCatalog.java  RootedUriFactory.java  UncheckedUriFactory.java  UriFactory.java
src/main/java/fr/notfound/strategies/: AlwaysZeroZero.java  PickFirst.java  PickFirstExceptLastGroup.java  PickFirstExceptLastGroupNuke.java
src/main/java/fr/notfound/strategies/ai/: PositionEvaluator.java  Rules.java  ShortSightedStrategy.java
src/main/java/fr/notfound/time/: Delay.java  ThreadDelay.java
src/main/java/fr/notfound/url/: ArenaUriCatalog.java  ArenaUrlCatalog.java  ArenaUrlProvider.java  HardCodedStringFormatUriCatalog.java  HardCodedStringFormatUrlCatalog.java  HardCodedStringFormatUrlProvider.java  RootedUrlFactory.java  RootedUrlProvider.java  UncheckedUriProvider.java  UncheckedUrlFactory.java  UncheckedUrlProvider.java  UriProvider.java  UrlFactory.java  UrlProvider.java
src/main/resources/: log4j2.xml  urls.properties
src/test/java/fr/notfound/: AppTest.java  ApplicationRunner.java  ArenaConfigurator.java  ArenaInteractionEndToEndTest.java  EndToEndTest.java  FakeArena.java  FakeSingleGameArena.java  LearningTest.java  Matchers.java  MonitoringEndToEndTest.java  PracticeAgainstBots.java  TestUtils.java  Tournament.java
src/test/java/fr/notfound/adapters/: AdaptersOverArenaClientTest.java  HttpAdaptersTest.java  HttpArenaTest.java
src/test/java/fr/notfound/bots/: PracticeAgainstBots.java
src/test/java/fr/notfound/cli/: CliRunner.java  Matchers.java  OfficialArenaTestApiTest.java  OfficialTestArenaHealthCheck.java  ReflectCliToOfficialArenaRunner.java
src/test/java/fr/notfound/fakearena/: ArenaBuilder.java  ArenaConfigurator.java  ArenaServer.java  ArenaServerBuilder.java  BasicTestArena.java  FakeArena.java  GameBuilder.java  StatusSequenceArena.java  VersusSequenceArena.java
src/test/java/fr/notfound/http/adapters/: AdaptersOverArenaClientTest.java  RetryWhenNoVersusAvailableTest.java
src/test/java/fr/notfound/monitoring/: ApplicationRunner.java  FakeSingleGameArena.java  MonitoringEndToEndTest.java  TestUtils.java
src/test/java/fr/notfound/recording/: GameRecorderTest.java
src/test/java/fr/notfound/strategies/ai/: ShortSightedStrategyTest.java
src/test/resources/: log4j2-test.xml
